\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview of Project}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview of Project}{2}{Overview of Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview of Task}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview of Task}{3}{Overview of Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analysis of Task Accomplised}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analysis of Task Accomplised}{4}{Analysis of Task Accomplised}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Sound Processing.}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sound Processing.}{5}{Sound Processing.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Homography}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Homography}{15}{Homography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Path Evaluation}{21}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Path Evaluation}{21}{Path Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@MXV@newlabel{@MXV@annot1.page}{21}\@MXV@newlabel{@@MXV@annot1.page@}{21}
\@MXV@newlabel{@MXV@movie.mp4.draft}{false}\@MXV@newlabel{@@MXV@movie.mp4.draft@}{false}
\@MXV@newlabel{@MXV@movie.mp4.21.annotid}{1}\@MXV@newlabel{@@MXV@movie.mp4.21.annotid@}{1}
\@MXV@newlabel{@MXV@movie.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@movie.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@movie.mp4.playerid}{1}\@MXV@newlabel{@@MXV@movie.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@movie.mp4.mouse}{false}\@MXV@newlabel{@@MXV@movie.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@movie.mp4.showUI}{}\@MXV@newlabel{@@MXV@movie.mp4.showUI@}{}
\@MXV@newlabel{@MXV@movie.mp4.palindrome}{}\@MXV@newlabel{@@MXV@movie.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@movie.mp4.repeat}{}\@MXV@newlabel{@@MXV@movie.mp4.repeat@}{}
\@MXV@newlabel{@MXV@movie.mp4.rate}{}\@MXV@newlabel{@@MXV@movie.mp4.rate@}{}
\@MXV@newlabel{@MXV@movie.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@movie.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@movie.mp4.endAt}{}\@MXV@newlabel{@@MXV@movie.mp4.endAt@}{}
\@MXV@newlabel{@MXV@movie.mp4.volume}{100}\@MXV@newlabel{@@MXV@movie.mp4.volume@}{100}
\@MXV@newlabel{@MXV@movie.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@movie.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@movie.mp4.3D}{false}\@MXV@newlabel{@@MXV@movie.mp4.3D@}{false}
\@MXV@newlabel{@MXV@movie.mp4.issound}{false}\@MXV@newlabel{@@MXV@movie.mp4.issound@}{false}
\@MXV@newlabel{@MXV@movie.mp4.21.annot}{735}\@MXV@newlabel{@@MXV@movie.mp4.21.annot@}{735}
\@MXV@newlabel{@MXV@movie.mp4.21.rendition}{738}\@MXV@newlabel{@@MXV@movie.mp4.21.rendition@}{738}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Thank You}{22}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Thank You}{22}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
