\documentclass[a4paper,12pt,oneside]{book}

%-------------------------------Start of the Preable------------------------------------------------
\usepackage[english]{babel}
\usepackage{blindtext}
%packagr for hyperlinks
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\urlstyle{same}
%use of package fancy header
\usepackage{fancyhdr}
\setlength\headheight{26pt}
\fancyhf{}
%\rhead{\includegraphics[width=1cm]{logo}}
\lhead{\rightmark}
\rhead{\includegraphics[width=1cm]{logo}}
\fancyfoot[RE, RO]{\thepage}
\fancyfoot[CE, CO]{\href{http://www.e-yantra.org}{www.e-yantra.org}}

\pagestyle{fancy}

%use of package for section title formatting
\usepackage{titlesec}
\titleformat{\chapter}
  {\Large\bfseries} % format
  {}                % label
  {0pt}             % sep
  {\huge}           % before-code
 
%use of package tcolorbox for colorful textbox
\usepackage[most]{tcolorbox}
\tcbset{colback=cyan!5!white,colframe=cyan!75!black,halign title = flush center}

\newtcolorbox{mybox}[1]{colback=cyan!5!white,
colframe=cyan!75!black,fonttitle=\bfseries,
title=\textbf{\Large{#1}}}

%use of package marginnote for notes in margin
\usepackage{marginnote}

%use of packgage watermark for pages
%\usepackage{draftwatermark}
%\SetWatermarkText{\includegraphics{logo}}
\usepackage[scale=2,opacity=0.1,angle=0]{background}
\backgroundsetup{
contents={\includegraphics{logo}}
}

%use of newcommand for keywords color
\usepackage{xcolor}
\newcommand{\keyword}[1]{\textcolor{red}{\textbf{#1}}}

%package for inserting pictures
\usepackage{graphicx}

%package for highlighting
\usepackage{color,soul}

%new command for table
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}


%----------------------End of the Preamble---------------------------------------


\begin{document}

%---------------------Title Page------------------------------------------------
\begin{titlepage}
\raggedright
{\Large eYSIP2016\\[1cm]}
{\Huge\scshape Automatic Theme Evaluation from videos. \\[.1in]}
\vfill
\begin{flushright}
{\large Keshav Bihani. \\}
{\large Raj Krishna Srivastava. \\}
{\large Khalid Waseem. \\}
{\large Duration of Internship: $ 21/05/2016-10/07/2016 $ \\}
\end{flushright}

{\itshape 2016, e-Yantra Publication}
\end{titlepage}
%-------------------------------------------------------------------------------

\chapter[Project Tag]{Automatic Theme Evaluation from videos.}
\section*{Abstract}
This project aims at automatically evaluating themes that are provided to teams during eYantra competition with help of image and sound processing, without the need for any manual intervention.
Each year, there are many videos submitted before the finals of the competition and automating the evaluation process would help increase number of participants as well as speeding the evaluation process.

\subsection*{Completion status}
Evaluation of puzzle solver has been achieved. The matlab code generates three log files(.txt files). The first one is the trace file generated after applying the mean shift algorithm to track the robot and check if it is following the line or not.Second file contains the the on and off time of the leds as well as the numbers that are picked and deposited. The third files contains the time of the buzzer beeps that are used to indicate picking up and deposition along with indicating the starting and ending of the run.
These three text files are read as input by a C program which helps to generate the scores.
\section{Software used}
\begin{itemize}
  \item Matlab.
  \item Detail of software: Version R2012a. 
  \item \href{https://www.youtube.com/watch?v=krEPOXPvNIg}{Installation steps}
\end{itemize}

\section{Software and Code}
\href{https://github.com/eYSIP-2016/Automatic-Theme-evaluation-from-videos}{Github link} for the repository of code
The entire code is in modules.The homography folder contains the logic for converting the video into orthographic projection.Thereafter once video is converted we will use logic of video tracking specified in the video tracker folder to generate trace file as well as log file containing on and off time of leds.\\
The sound processing module is independent of the above listed processes and generates text files containing on and off time of buzzer.
Using the log files as input a C code runs and generates the score accordingly.
\section{Use and Demo}
\textbf{Final Setup Image.}
    \begin{figure}[h!]
		\includegraphics[width=1\linewidth, height=8cm]{Capture.JPG}
		\centering
		\caption{Testing Purpose}
	\end{figure}

\textbf{User Instruction for demonstration.}
\begin{itemize}
  \item The position of the arena should be as shown with all the corners visible.
  \item 4cm thick black chart paper must be pasted on the borders of the arena.
  \item Four 2cmx2cm red markers need to be pasted on four corners.
  \item Camera should be entirely stable without any movement and it should be above directly above the arena.
  \item Adequate lightening must be present and there should not be much variation in conditions during filming the video.
\end{itemize}
\textbf{Demonstration Videos.}\\
\href{https://youtu.be/vaqDc_Qd9p8}{Original video with theme implemented.}\\
\href{https://youtu.be/ZgN-Ncc9VRw}{Part of the original video that is being processed.}\\
\href{https://youtu.be/vI5nk7CcUwI}{Homographed Video of task.}\\
\href{https://youtu.be/gpSy3z4Rkdc}{Object tracking implemented on the video.}

\section{Future Work}
\begin{itemize}
\item First of all we need to implement parallel processing in our code since the time for evaluation is humongous to be of any practical use.
\item Secondly relying just on image processing is not going to allow us achieve our goal of making this evaluation generic. We can incorporate machine learning as well.
\item Lastly state based evaluation will help us achieve the final goal of making this process generic.
\end{itemize}

\section{Bug report and Challenges}
\begin{itemize}
\item The biggest problem with the code is that the algorithm used isn't optimized. The pre-processing time is too much to be of any practical use.
\item The sound processing module isn't accurate. It would produce correct results every 7 out of 10 times. Rest of the time minor changes in thresholding needs to be done to get desired result.
\item Change in lightening condition during videos pose an large risk of error generation. 
\item The entire code is in modules and integrating it is very challenging.
\end{itemize}

\begin{thebibliography}{li}
\bibitem{wavelan97}
Dr. Niket Kaisare
{\em \href{https://www.youtube.com/watch?v=pj4KKLUMIAg&list=PLa8a_8vztYc7aK6H4bpQTbOqelVIND9Aw}{Introduction to Matlab}}.
\bibitem{wavelan97}
 Rashi Agrawal
{\em \href{https://www.youtube.com/watch?v=-cSVGwAwZZ4&list=PLEo-jHOqGNyUWoCSD3l3V-FjX9PnHvx5n}{Introduction to DIP using Matlab}}.
\bibitem{wavelan97}
 Dr. Mubarak Shah
{\em \href{https://www.youtube.com/watch?v=M8B3RZVqgOo}{UCF Computer Vision Video Lectures}},
2012.
\bibitem{wavelan97}
Mathworks Community
{\em \href{http://in.mathworks.com/help/signal/examples/practical-introduction-to-frequency-domain-analysis.html}{Sound Processing.}}
\bibitem{wavelan97}
Google
\end{thebibliography}


\end{document}

